.desktop-1 {
    width: 100%;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    line-height: normal;
    letter-spacing: normal;
}

.bottombar,
.desktop-1 {
    background-color: var(--color-gray-200);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.navbar {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: var(--color-gray-200);
    border-bottom: 2px solid var(--color-white);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24.5px var(--padding-31xl) 22px;
    top: 0;
    z-index: 99;
    position: sticky;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-white);
    font-family: var(--font-lato);
    align-self: stretch;
}

.leftcontent {
    align-items: flex-end;
    justify-content: flex-start;
    gap: 67px;
}

.buttons {
    width: 557px;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    gap: var(--gap-5xl);
}

.buttons,
.leftcontent {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

.logo-icon {
    align-self: stretch;
    width: 120px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 48px;
}

.nav-bar-buttons {
    cursor: pointer;
    background-color: transparent;
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-2xs) var(--padding-31xl);
    white-space: nowrap;
}

.navbar-button-now-text {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 88px;
    color: #ffcc00;
}

.navbar-button-text {
    text-decoration: none;
    position: relative;
    color: inherit;
    display: inline-block;
    min-width: 88px;
}

.navbar-button-text:hover {
    color: #fc0;
}

.rightcontent {
    width: 165px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-lg);
}

.searchbar {
    cursor: pointer;
    border: 1px solid var(--color-white);
    padding: var(--padding-4xs) var(--padding-lg);
    background-color: transparent;
    flex: 1;
    border-radius: var(--br-81xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
}

.searchbar:hover {
    color: #fc0;
    border: 2px solid #ffcc00;
    box-sizing: border-box;

}

.ara {
    text-decoration: none;
    position: relative;
    font-size: var(--font-size-base);
    font-family: var(--font-lato);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 26px;
}

.icon-search {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
    filter: invert(100%) sepia(0%) saturate(7488%) hue-rotate(336deg) brightness(109%) contrast(102%);

}

.icon-search:hover {
    filter: invert(69%) sepia(81%) saturate(2097%) hue-rotate(5deg) brightness(116%) contrast(101%);
}

.ggprofile-icon {
    cursor: pointer;
    height: 42px;
    width: 42px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 42px;
    filter: invert(100%) sepia(0%) saturate(7488%) hue-rotate(336deg) brightness(109%) contrast(102%);
}

.ggprofile-icon:hover {
    filter: invert(69%) sepia(81%) saturate(2097%) hue-rotate(5deg) brightness(116%) contrast(101%);
}

.hero {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 83px var(--padding-11xl) 155px var(--padding-xl);
    box-sizing: border-box;
    flex-shrink: 0;
    text-align: center;
    font-size: 48px;
    color: var(--color-white);
    font-family: var(--font-lato);
    background-image: url('public/backimage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 84px;
}

.hero,
.hero-content {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}

.hero-content {
    width: 636px;
    height: 232px;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
    margin-top: 83px;
}

.welcome {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-lg);

}


.hero-text {
    font-size: 24px;
}

.hero-header {
    margin: 0;
    font-size: 51px;
    font-weight: 400;
    font-family: var(--font-lato);
}

.hero-header,
.hero-text {
    align-self: stretch;
    position: relative;
    z-index: 2;
}

.signinbutton-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    justify-content: center;
}

.button {
    cursor: pointer;
    border: 3px solid var(--color-gold-300);
    background-color: transparent;
    border-radius: var(--br-81xl);
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
    padding: 0 10px 0 10px;
}


.button:hover {
    border: 3px solid white;
    box-sizing: border-box;
    color: white;
}

.button:hover .button-text {
    color: white;
}

.button:hover .epright-icon {


    filter: brightness(0) invert(1);

}

.button,
.course-info {
    display: flex;
    box-sizing: border-box;
}

.signup-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.button-text {
    position: center;
    font-size: var(--font-size-base);
    font-weight: 900;
    font-family: var(--font-lato);
    color: var(--color-gold-200);
    text-align: center;
    display: inline-block;
    min-width: 100px;
}

.epright-icon {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    margin-bottom: -1px;
    transition: fill 0.3s;
    fill: #fc0;
}

.courses,
.courses-content {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}

.courses-content {
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 68px;
}

.courses {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 27px 71px var(--padding-7xl);
    box-sizing: border-box;
    flex-shrink: 0;
    text-align: center;
    font-size: 64px;
    color: var(--color-white);
    font-family: var(--font-lato);
}

.courses-description {
    align-items: center;
}



.courses-description {
    align-self: stretch;
    display: grid;
    flex-direction: row;
    gap: var(--gap-16xl);
    grid-template-columns: repeat(3, minmax(329px, 1fr));
    text-align: left;
    font-size: var(--font-size-xl);
}

.course,
.course-info {
    max-width: 100%;
}

.course {
    border-radius: var(--br-3xs);
    background-color: var(--color-gray-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 var(--padding-13xl);
    box-sizing: border-box;
    gap: var(--gap-8xl);
}

.course-info {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl);
    gap: var(--gap-51xl);
}

.card-backgrounds-icon {
    align-self: stretch;
    height: 282px;
    position: relative;
    border-radius: var(--br-3xs) var(--br-3xs) 0 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}

.course-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-6xl);
}

.info-header {
    align-self: stretch;
    position: relative;
    font-weight: 900;
}

.info-text {

    font-size: var(--font-size-sm);
    font-weight: 500;
}

.bottombar {
    align-self: stretch;
    border-top: 2px solid var(--color-white);
    box-sizing: border-box;
    flex-direction: row;
    padding: 36px 70px 40px;
    max-width: 100%;
    flex-shrink: 0;
    text-align: center;
    font-size: var(--font-size-13xl);
    color: var(--color-white);
    font-family: var(--font-lato);
}

.heading-card-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
    flex: 1;
    padding: 0 0 var(--padding-smi);
    box-sizing: border-box;
    gap: 58px;
}

.contact-us-parent {
    width: 524px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
    flex-shrink: 0;
}

.bottombar-header {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 900;
    font-family: var(--font-lato);
}

.consultation-images {
    gap: var(--gap-10xl);
    font-size: var(--font-size-xs);
    color: var(--color-gold-100);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.info-border {
    border: 3px solid var(--color-gold-300);
    background-color: transparent;
    border-radius: var(--br-81xl);
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: var(--gap-3xs);
    padding: 0 10px 0 10px;
    display: flex;
    box-sizing: border-box;
}

.icon-mail {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.info-border-text {
    position: relative;
    font-size: var(--font-size-xs);
    font-weight: 900;
    font-family: var(--font-lato);
    color: var(--color-gold-100);
    text-align: center;
    display: inline-block;
    min-width: 78px;
    white-space: nowrap;
}

.socialmedias {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-mini);
}

.info-icon {
    height: 32px;
    width: 32px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 32px;
    filter: invert(100%) sepia(0%) saturate(7488%) hue-rotate(336deg) brightness(109%) contrast(102%);
}

.info-icon:hover {
    filter: invert(69%) sepia(81%) saturate(2097%) hue-rotate(5deg) brightness(116%) contrast(101%);
}

.icon-phone {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.background {
    align-self: stretch;
    height: 2px;
    position: relative;
    border-top: 2px solid var(--color-white);
    box-sizing: border-box;
}

.icon6 {
    width: 792px;
    gap: var(--gap-6xl);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 100%;
}

.bottombar-header {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 900;
    font-family: var(--font-lato);
}

.location-list {
    display: flex;
    align-items: center;
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-5xl);
    font-size: var(--font-size-xl);
}

.location-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-3xs);
    min-width: 143px;
    max-width: 180px;
}

.city-header {
    align-self: stretch;
    position: relative;
    font-weight: 900;
}

.city-info-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-smi);
}

.city-info-margin {
    margin: 0;
}

@media screen and (max-width: 1050px) {
    .navbar {
        padding-left: var(--padding-6xl);
        padding-right: var(--padding-6xl);
        box-sizing: border-box;
    }

    .courses-description {
        justify-content: center;
        grid-template-columns: repeat(2, minmax(329px, 571px));
    }
}

@media screen and (max-width: 1000px) {
    .buttons {
        display: none;
    }

    .leftcontent {
        gap: 33px;
    }

    .hero-header {
        font-size: var(--font-size-19xl);
    }

    .courses-header {
        font-size: 51px;
    }

    .courses {
        padding-bottom: 46px;
        box-sizing: border-box;
    }

    .bottombar-header {
        font-size: var(--font-size-7xl);
    }
}

@media screen and (max-width: 725px) {
    .hero-content {
        gap: var(--gap-5xl);
    }

    .courses-description {
        gap: var(--gap-mid);
        grid-template-columns: minmax(329px, 1fr);
    }

    .courses-content {
        gap: 34px;
    }

    .consultation-images {
        flex-wrap: wrap;
    }

    .heading-card-features {
        gap: var(--gap-10xl);
    }

    .bottombar {
        padding-left: var(--padding-16xl);
        padding-right: var(--padding-16xl);
        box-sizing: border-box;
    }

    .desktop-1 {
        gap: 39px;
    }
}

@media screen and (max-width: 450px) {
    .leftcontent {
        gap: var(--gap-mid);
    }

    .course-info {
        gap: var(--gap-16xl);
    }

    .courses-content {
        gap: var(--gap-mid);
    }

    .courses {
        padding-bottom: var(--padding-11xl);
        box-sizing: border-box;
    }

    .bottombar-header {
        font-size: var(--font-size-lgi);
    }


    .city-header {
        font-size: var(--font-size-base);
    }

    .bottombar {
        padding-top: 23px;
        padding-bottom: var(--padding-7xl);
        box-sizing: border-box;
    }

    .desktop-1 {
        gap: 19px;
    }
}